try{
s_g("wkrYee");
var s_Yq=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Ba=this.$w();this.Ca=window.orientation;this.wa=function(){var c=b.$w(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_Yjb(c);try{e(f)}catch(g){s_5a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_l(s_Yq,s_M);s_Yq.Ga=function(){return{service:{window:s_Qj}}};s_Yq.prototype.addListener=function(a){this.Aa.add(a)};s_Yq.prototype.removeListener=function(a){this.Aa.delete(a)};s_Yq.prototype.$w=function(){if(s_Vkb()){var a=s_Jf(this.ka);a=new s_wf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_fe()?s_Vkb():this.ka.VisualViewport)?s_Jf(this.ka):new s_wf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Yq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Vkb=function(){return s_fe()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_Yq.prototype.wc=function(){return s_Wkb};var s_Wkb=!1;s_ej(s_vra,s_Yq);

s_Wkb=!0;

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
